{
  "name": "vda-soft/paywire",
  "description": "A modern PHP system for integrating various payment service providers.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/phpstan-webmozart-assert": "^2.0",
    "phpunit/phpunit": "^13.3",
    "symplify/monorepo-builder": "^12.7",
    "vda-soft/paywire-core": "dev-main",
    "vda-soft/paywire-bridge-symfony": "dev-main",
    "vda-soft/paywire-payu": "dev-main"
  },
  "repositories": [
    {
      "type": "path",
      "url": "src/PayWire/Core",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/PayWire/Bridge/Symfony",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/PayWire/Gateway/PayU",
      "options": {
        "symlink": true
      }
    }
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    },
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-4": {
      "PayWire\\Core\\Tests\\": "src/PayWire/Core/tests/",
      "PayWire\\Bridge\\Symfony\\Tests\\": "src/PayWire/Bridge/Symfony/tests/",
      "PayWire\\Gateway\\PayU\\Tests\\": "src/PayWire/Gateway/PayU/tests/"
    }
  },
  "scripts": {
    "phpunit": "phpunit",
    "phpstan": "phpstan analyse",
    "csfixer": "php-cs-fixer fix --no-interaction --verbose",
    "ci": [
      "@csfixer",
      "@phpstan",
      "@phpunit"
    ]
  }
}
